spring.application.name=eureka
server.port=9001

# 不将自己做为服务来注册
eureka.client.register-with-eureka=false
# 禁止从eureka server上获取注册信息
eureka.client.fetch-registry=false
# 注册服务到当前
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/
