spring.application.name=eureka
server.port=9002

# 定义一个服务名称
eureka.instance.hostname=eurekaB
# 将自己做为服务来注册
eureka.client.register-with-eureka=true
# 从eureka server上获取注册信息
eureka.client.fetch-registry=true
# A服务注册到B上面
eureka.client.service-url.defaultZone=http://eurekaA:9001/eureka


