spring.application.name=zuul
server.port=2020
eureka.client.service-url.defaultZone=http://localhost:9001/eureka

# zuul添加路由
#zuul.routes.suyu.path=/suyyu/**
#zuul.routes.suyu.service-id=provider

# 简化后
zuul.routes.provider=/suyu/**

zuul.routes.consumer=/consumer/**

# 忽略provider服务
zuul.ignored-services=provider

# 表示请求路径中如果包含hello,则不做代理
zuul.ignored-patterns=/**/hello/**

# 路由加前缀
zuul.prefix=/suyu