spring.application.name=provider
server.port=9003

eureka.client.service-url.defaultZone=http://localhost:9001/eureka

# resilience4j 限流
# 这里配置每秒处理一个请求
resilience4j.ratelimiter.limiters.rlA.limit-for-period=1
resilience4j.ratelimiter.limiters.rlA.limit-refresh-period=1s
resilience4j.ratelimiter.limiters.rlA.timeout-duration=1s
