spring.application.name=openfeign
server.port=4000
eureka.client.service-url.defaultZone=http://localhost:9001/eureka

# 开启日志级别
logging.level.com.study.openfeign.service.TestService=debug

# 开启数据压缩
feign.compression.request.enabled=true
# 开启响应的数据压缩
feign.compression.response.enabled=true
# 压缩的数据类型
feign.compression.request.mime-types=text/html,application/json
# 压缩数据的下限，2048 表示要传输的数据大于2048时，才会对数据进行压缩处理
feign.compression.request.min-request-size=2048

# 开启hystrix
feign.hystrix.enabled=true

#多个接口上的@FeignClient(“相同服务名”)会报错，overriding is disabled,即改成true
spring.main.allow-bean-definition-overriding=true