spring.application.name=consul-provider
server.port=2000

# consul相关配置
spring.cloud.consul.host=139.224.113.2
spring.cloud.consul.port=8500
# 设置一个服务名称
spring.cloud.consul.discovery.service-name=consul-provider

# 健康检测
management.endpoints.web.exposure.include=*
spring.cloud.consul.discovery.health-check-path=/actuator/health
management.endpoint.health.show-details=always

