spring.application.name=config-server
server.port=8081

# 配置文件仓库的地址
spring.cloud.config.server.git.uri=https://github.com/yh1010/configRepo.git
# 仓库中，配置文件的目录
spring.cloud.config.server.git.search-paths={application}
# 仓库的用户名和密码
spring.cloud.config.server.git.username=yh1010
spring.cloud.config.server.git.password=

# 表示让 config-server 从classpath 下查找配置，而不是去git仓库中查找
# spring.profiles.active=native