spring.application.name=sentinel
spring.cloud.sentinel.transport.dashboard=localhost:8080

server.port=8081

spring.cloud.sentinel.datasource.ds.nacos.server-addr=139.224.113.2:8848
spring.cloud.sentinel.datasource.ds.nacos.data-id=sentinel_rule
spring.cloud.sentinel.datasource.ds.nacos.group-id=DEFAULT_GROUP
spring.cloud.sentinel.datasource.ds.nacos.rule-type=flow
