spring.application.name=consul-consumer
server.port=2001

# consul相关配置
spring.cloud.consul.host=139.224.113.2
spring.cloud.consul.port=8500
# 设置一个服务名称
spring.cloud.consul.discovery.service-name=consul-consumer

